//Generated by wsdl2apex

public class AsyncWSDLClass {
    public class parseResumeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            WSDLClass.parseResumeResponse_element response = (WSDLClass.parseResumeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class parseResumeBinaryWithCountryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            WSDLClass.parseResumeBinaryWithCountryResponse_element response = (WSDLClass.parseResumeBinaryWithCountryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class buildReleaseResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            WSDLClass.buildReleaseResponse_element response = (WSDLClass.buildReleaseResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class parseResumeBinaryWithCategoryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            WSDLClass.parseResumeBinaryWithCategoryResponse_element response = (WSDLClass.parseResumeBinaryWithCategoryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class ParseResumeWithCountryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            WSDLClass.ParseResumeWithCountryResponse_element response = (WSDLClass.ParseResumeWithCountryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class parseResumeBinaryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            WSDLClass.parseResumeBinaryResponse_element response = (WSDLClass.parseResumeBinaryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class AsyncRChilliParserHttpSoap11Endpoint {
        public String endpoint_x = 'http://java.rchilli.com/RChilliParser/services/RChilliParser.RChilliParserHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://RchilliResumeParser', 'WSDLClass'};
        public AsyncWSDLClass.parseResumeResponse_elementFuture beginParseResume(System.Continuation continuation,String url,String userkey,String version,String subUserId) {
            WSDLClass.parseResume_element request_x = new WSDLClass.parseResume_element();
            request_x.url = url;
            request_x.userkey = userkey;
            request_x.version = version;
            request_x.subUserId = subUserId;
            return (AsyncWSDLClass.parseResumeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWSDLClass.parseResumeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:parseResume',
              'http://RchilliResumeParser',
              'parseResume',
              'http://RchilliResumeParser',
              'parseResumeResponse',
              'WSDLClass.parseResumeResponse_element'}
            );
        }
        public AsyncWSDLClass.parseResumeBinaryWithCountryResponse_elementFuture beginParseResumeBinaryWithCountry(System.Continuation continuation,String filedata,String fileName,String userkey,String version,String CountryKey,String subUserId) {
            WSDLClass.parseResumeBinaryWithCountry_element request_x = new WSDLClass.parseResumeBinaryWithCountry_element();
            request_x.filedata = filedata;
            request_x.fileName = fileName;
            request_x.userkey = userkey;
            request_x.version = version;
            request_x.CountryKey = CountryKey;
            request_x.subUserId = subUserId;
            return (AsyncWSDLClass.parseResumeBinaryWithCountryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWSDLClass.parseResumeBinaryWithCountryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:parseResumeBinaryWithCountry',
              'http://RchilliResumeParser',
              'parseResumeBinaryWithCountry',
              'http://RchilliResumeParser',
              'parseResumeBinaryWithCountryResponse',
              'WSDLClass.parseResumeBinaryWithCountryResponse_element'}
            );
        }
        public AsyncWSDLClass.buildReleaseResponse_elementFuture beginBuildRelease(System.Continuation continuation) {
            WSDLClass.buildRelease_element request_x = new WSDLClass.buildRelease_element();
            return (AsyncWSDLClass.buildReleaseResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWSDLClass.buildReleaseResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:buildRelease',
              'http://RchilliResumeParser',
              'buildRelease',
              'http://RchilliResumeParser',
              'buildReleaseResponse',
              'WSDLClass.buildReleaseResponse_element'}
            );
        }
        public AsyncWSDLClass.parseResumeBinaryWithCategoryResponse_elementFuture beginParseResumeBinaryWithCategory(System.Continuation continuation,String filedata,String fileName,String userkey,String version,String subUserId,String CategoryXml) {
            WSDLClass.parseResumeBinaryWithCategory_element request_x = new WSDLClass.parseResumeBinaryWithCategory_element();
            request_x.filedata = filedata;
            request_x.fileName = fileName;
            request_x.userkey = userkey;
            request_x.version = version;
            request_x.subUserId = subUserId;
            request_x.CategoryXml = CategoryXml;
            return (AsyncWSDLClass.parseResumeBinaryWithCategoryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWSDLClass.parseResumeBinaryWithCategoryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:parseResumeBinaryWithCategory',
              'http://RchilliResumeParser',
              'parseResumeBinaryWithCategory',
              'http://RchilliResumeParser',
              'parseResumeBinaryWithCategoryResponse',
              'WSDLClass.parseResumeBinaryWithCategoryResponse_element'}
            );
        }
        public AsyncWSDLClass.ParseResumeWithCountryResponse_elementFuture beginParseResumeWithCountry(System.Continuation continuation,String url,String userkey,String version,String CountryKey,String subUserId) {
            WSDLClass.ParseResumeWithCountry_element request_x = new WSDLClass.ParseResumeWithCountry_element();
            request_x.url = url;
            request_x.userkey = userkey;
            request_x.version = version;
            request_x.CountryKey = CountryKey;
            request_x.subUserId = subUserId;
            return (AsyncWSDLClass.ParseResumeWithCountryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWSDLClass.ParseResumeWithCountryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:ParseResumeWithCountry',
              'http://RchilliResumeParser',
              'ParseResumeWithCountry',
              'http://RchilliResumeParser',
              'ParseResumeWithCountryResponse',
              'WSDLClass.ParseResumeWithCountryResponse_element'}
            );
        }
        public AsyncWSDLClass.parseResumeBinaryResponse_elementFuture beginParseResumeBinary(System.Continuation continuation,String filedata,String fileName,String userkey,String version,String subUserId) {
            WSDLClass.parseResumeBinary_element request_x = new WSDLClass.parseResumeBinary_element();
            request_x.filedata = filedata;
            request_x.fileName = fileName;
            request_x.userkey = userkey;
            request_x.version = version;
            request_x.subUserId = subUserId;
            return (AsyncWSDLClass.parseResumeBinaryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWSDLClass.parseResumeBinaryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:parseResumeBinary',
              'http://RchilliResumeParser',
              'parseResumeBinary',
              'http://RchilliResumeParser',
              'parseResumeBinaryResponse',
              'WSDLClass.parseResumeBinaryResponse_element'}
            );
        }
    }
}