//Generated by wsdl2apex

public class WSDLClass {
    public class ParseResumeWithCountryResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://RchilliResumeParser',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class parseResumeBinaryWithCountryResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://RchilliResumeParser',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class parseResumeBinary_element {
        public String filedata;
        public String fileName;
        public String userkey;
        public String version;
        public String subUserId;
        private String[] filedata_type_info = new String[]{'filedata','http://RchilliResumeParser',null,'0','1','true'};
        private String[] fileName_type_info = new String[]{'fileName','http://RchilliResumeParser',null,'0','1','true'};
        private String[] userkey_type_info = new String[]{'userkey','http://RchilliResumeParser',null,'0','1','true'};
        private String[] version_type_info = new String[]{'version','http://RchilliResumeParser',null,'0','1','true'};
        private String[] subUserId_type_info = new String[]{'subUserId','http://RchilliResumeParser',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{'filedata','fileName','userkey','version','subUserId'};
    }
    public class ParseResumeWithCountry_element {
        public String url;
        public String userkey;
        public String version;
        public String CountryKey;
        public String subUserId;
        private String[] url_type_info = new String[]{'url','http://RchilliResumeParser',null,'0','1','true'};
        private String[] userkey_type_info = new String[]{'userkey','http://RchilliResumeParser',null,'0','1','true'};
        private String[] version_type_info = new String[]{'version','http://RchilliResumeParser',null,'0','1','true'};
        private String[] CountryKey_type_info = new String[]{'CountryKey','http://RchilliResumeParser',null,'0','1','true'};
        private String[] subUserId_type_info = new String[]{'subUserId','http://RchilliResumeParser',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{'url','userkey','version','CountryKey','subUserId'};
    }
    public class parseResumeBinaryWithCountry_element {
        public String filedata;
        public String fileName;
        public String userkey;
        public String version;
        public String CountryKey;
        public String subUserId;
        private String[] filedata_type_info = new String[]{'filedata','http://RchilliResumeParser',null,'0','1','true'};
        private String[] fileName_type_info = new String[]{'fileName','http://RchilliResumeParser',null,'0','1','true'};
        private String[] userkey_type_info = new String[]{'userkey','http://RchilliResumeParser',null,'0','1','true'};
        private String[] version_type_info = new String[]{'version','http://RchilliResumeParser',null,'0','1','true'};
        private String[] CountryKey_type_info = new String[]{'CountryKey','http://RchilliResumeParser',null,'0','1','true'};
        private String[] subUserId_type_info = new String[]{'subUserId','http://RchilliResumeParser',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{'filedata','fileName','userkey','version','CountryKey','subUserId'};
    }
    public class parseResume_element {
        public String url;
        public String userkey;
        public String version;
        public String subUserId;
        private String[] url_type_info = new String[]{'url','http://RchilliResumeParser',null,'0','1','true'};
        private String[] userkey_type_info = new String[]{'userkey','http://RchilliResumeParser',null,'0','1','true'};
        private String[] version_type_info = new String[]{'version','http://RchilliResumeParser',null,'0','1','true'};
        private String[] subUserId_type_info = new String[]{'subUserId','http://RchilliResumeParser',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{'url','userkey','version','subUserId'};
    }
    public class buildReleaseResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://RchilliResumeParser',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class parseResumeBinaryResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://RchilliResumeParser',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class buildRelease_element {
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class parseResumeResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://RchilliResumeParser',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class parseResumeBinaryWithCategoryResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://RchilliResumeParser',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class parseResumeBinaryWithCategory_element {
        public String filedata;
        public String fileName;
        public String userkey;
        public String version;
        public String subUserId;
        public String CategoryXml;
        private String[] filedata_type_info = new String[]{'filedata','http://RchilliResumeParser',null,'0','1','true'};
        private String[] fileName_type_info = new String[]{'fileName','http://RchilliResumeParser',null,'0','1','true'};
        private String[] userkey_type_info = new String[]{'userkey','http://RchilliResumeParser',null,'0','1','true'};
        private String[] version_type_info = new String[]{'version','http://RchilliResumeParser',null,'0','1','true'};
        private String[] subUserId_type_info = new String[]{'subUserId','http://RchilliResumeParser',null,'0','1','true'};
        private String[] CategoryXml_type_info = new String[]{'CategoryXml','http://RchilliResumeParser',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://RchilliResumeParser','true','true'};
        private String[] field_order_type_info = new String[]{'filedata','fileName','userkey','version','subUserId','CategoryXml'};
    }
    public class RChilliParserHttpSoap11Endpoint {
        public String endpoint_x = 'http://java.rchilli.com/RChilliParser/services/RChilliParser.RChilliParserHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://RchilliResumeParser', 'WSDLClass'};
        public String parseResume(String url,String userkey,String version,String subUserId) {
            WSDLClass.parseResume_element request_x = new WSDLClass.parseResume_element();
            request_x.url = url;
            request_x.userkey = userkey;
            request_x.version = version;
            request_x.subUserId = subUserId;
            WSDLClass.parseResumeResponse_element response_x;
            Map<String, WSDLClass.parseResumeResponse_element> response_map_x = new Map<String, WSDLClass.parseResumeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:parseResume',
              'http://RchilliResumeParser',
              'parseResume',
              'http://RchilliResumeParser',
              'parseResumeResponse',
              'WSDLClass.parseResumeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String parseResumeBinaryWithCountry(String filedata,String fileName,String userkey,String version,String CountryKey,String subUserId) {
            WSDLClass.parseResumeBinaryWithCountry_element request_x = new WSDLClass.parseResumeBinaryWithCountry_element();
            request_x.filedata = filedata;
            request_x.fileName = fileName;
            request_x.userkey = userkey;
            request_x.version = version;
            request_x.CountryKey = CountryKey;
            request_x.subUserId = subUserId;
            WSDLClass.parseResumeBinaryWithCountryResponse_element response_x;
            Map<String, WSDLClass.parseResumeBinaryWithCountryResponse_element> response_map_x = new Map<String, WSDLClass.parseResumeBinaryWithCountryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:parseResumeBinaryWithCountry',
              'http://RchilliResumeParser',
              'parseResumeBinaryWithCountry',
              'http://RchilliResumeParser',
              'parseResumeBinaryWithCountryResponse',
              'WSDLClass.parseResumeBinaryWithCountryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String buildRelease() {
            WSDLClass.buildRelease_element request_x = new WSDLClass.buildRelease_element();
            WSDLClass.buildReleaseResponse_element response_x;
            Map<String, WSDLClass.buildReleaseResponse_element> response_map_x = new Map<String, WSDLClass.buildReleaseResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:buildRelease',
              'http://RchilliResumeParser',
              'buildRelease',
              'http://RchilliResumeParser',
              'buildReleaseResponse',
              'WSDLClass.buildReleaseResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String parseResumeBinaryWithCategory(String filedata,String fileName,String userkey,String version,String subUserId,String CategoryXml) {
            WSDLClass.parseResumeBinaryWithCategory_element request_x = new WSDLClass.parseResumeBinaryWithCategory_element();
            request_x.filedata = filedata;
            request_x.fileName = fileName;
            request_x.userkey = userkey;
            request_x.version = version;
            request_x.subUserId = subUserId;
            request_x.CategoryXml = CategoryXml;
            WSDLClass.parseResumeBinaryWithCategoryResponse_element response_x;
            Map<String, WSDLClass.parseResumeBinaryWithCategoryResponse_element> response_map_x = new Map<String, WSDLClass.parseResumeBinaryWithCategoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:parseResumeBinaryWithCategory',
              'http://RchilliResumeParser',
              'parseResumeBinaryWithCategory',
              'http://RchilliResumeParser',
              'parseResumeBinaryWithCategoryResponse',
              'WSDLClass.parseResumeBinaryWithCategoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String ParseResumeWithCountry(String url,String userkey,String version,String CountryKey,String subUserId) {
            WSDLClass.ParseResumeWithCountry_element request_x = new WSDLClass.ParseResumeWithCountry_element();
            request_x.url = url;
            request_x.userkey = userkey;
            request_x.version = version;
            request_x.CountryKey = CountryKey;
            request_x.subUserId = subUserId;
            WSDLClass.ParseResumeWithCountryResponse_element response_x;
            Map<String, WSDLClass.ParseResumeWithCountryResponse_element> response_map_x = new Map<String, WSDLClass.ParseResumeWithCountryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:ParseResumeWithCountry',
              'http://RchilliResumeParser',
              'ParseResumeWithCountry',
              'http://RchilliResumeParser',
              'ParseResumeWithCountryResponse',
              'WSDLClass.ParseResumeWithCountryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String parseResumeBinary(String filedata,String fileName,String userkey,String version,String subUserId) {
            WSDLClass.parseResumeBinary_element request_x = new WSDLClass.parseResumeBinary_element();
            request_x.filedata = filedata;
            request_x.fileName = fileName;
            request_x.userkey = userkey;
            request_x.version = version;
            request_x.subUserId = subUserId;
            WSDLClass.parseResumeBinaryResponse_element response_x;
            Map<String, WSDLClass.parseResumeBinaryResponse_element> response_map_x = new Map<String, WSDLClass.parseResumeBinaryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:parseResumeBinary',
              'http://RchilliResumeParser',
              'parseResumeBinary',
              'http://RchilliResumeParser',
              'parseResumeBinaryResponse',
              'WSDLClass.parseResumeBinaryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}